<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\modul-404" t="IncludeFlat">
      <e p="modul-404.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Ping Pong" t="IncludeRecursive">
        <e p="Ping Pong.csproj" t="IncludeRecursive" />
      </e>
      <e p="pingpong" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="GameOverWindow.cs" t="Include" />
        <e p="GameOverWindow.Designer.cs" t="Include" />
        <e p="GameOverWindow.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="pingpong.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
      </e>
      <e p="Schachbrett" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="Schachbrett.csproj" t="IncludeRecursive" />
      </e>
      <e p="Taschenrechner" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="Taschenrechner.csproj" t="IncludeRecursive" />
      </e>
    </e>
    <e p="C:\Users\Student\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Student\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_modul-404.819117345.00" t="ExcludeRecursive" />
  </component>
</project>